.App {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 2fr 18fr 1fr;
  grid-template-areas:
    "header auth"
    "navbar navbar"
    "main main"
    "footer footer";
}

.Auth {
  grid-area: auth;
  border: 1px solid;
}

.Navbar {
  grid-area: navbar;
  border: 1px solid;
}

.Header {
  grid-area: header;
  background-color: rgba(50, 115, 220, 0.3);
  border: 1px solid;
  font-size: 2em;
}

.Main {
  grid-area: main;
  font-size: 1.5em;
  border: 1px solid;
  justify-content: space-evenly;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  background-color: rgb(223, 223, 156);
}

.Footer {
  grid-area: footer;
  border: 1px solid;
  font-size: 2em;
}

.ArticleTitle {
  font-size: 0.6em;
  text-align: left;
}

.ArticleBody {
  font-size: 0.35em;
  text-align: left;
}
